{
  "name": "playwrighttscucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --config cucumber.js",
    "test:cucumber": "cucumber-js --config cucumber.js",
    "test:invalid": "cucumber-js --config cucumber.js --tags '@InvalidCredentials'",
    "test:dry": "cucumber-js --config cucumber.js --dry-run",
    "report": "allure generate allure-results --clean -o allure-report",
    "open": "allure open allure-report",
    "test:allure": "npm run test && npm run report && npm run open",
    "test:coverage": "c8 --reporter=lcov --reporter=text npx cucumber-js",
    "sonar": "npx sonar-scanner"
  },
  "c8": {
  "report-dir": "coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@cucumber/messages": "^32.2.0",
    "@cucumber/pretty-formatter": "^3.0.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "allure-commandline": "^2.38.1",
    "allure-cucumberjs": "^3.6.0",
    "allure-js-commons": "^3.6.0",
    "allure-playwright": "^3.6.0",
    "c8": "^11.0.0",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^17.3.1",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
